@font-face {
  font-family: 'LazyDog';
  src: url('fonts/Lazydog.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  background-color: #191818;
  font-family: 'LazyDog', sans-serif;
}

h2 {
  font-size: 30px;
}

.about-me {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.hero {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 36vh;
  background-color: white;
  color: #191818;
  padding: 60px 40px 0;
  z-index: 1;
}

.hero-content {
  max-width: 1000px;
  margin-left: 50%;
  margin-top: 64px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.social-handles {
  text-align: left;
  font-size: 1.5rem;
  color: #c0c0c0;
  margin-bottom: 16px;
}

.text-block {
  margin-top: 80px;
  text-align: left;
  max-width: 600px;
}

.text-block h2 {
  font-size: 2rem;
  line-height: 1.3;
  margin-bottom: 10px;
}

.bio {
  position: absolute;
  top: 40vh;
  left: 0;
  width: 100%;
  height: 60vh;
  color: white;
  padding: 0 40px;
  z-index: 1;
}

.bio-text {
  font-size: 1.2rem;
  line-height: 1.5;
  max-width: 540px;
  margin-left: 50%;
  color: white;
}

.pic-container {
  position: absolute;
  top: 40vh;
  left: 16%;
  transform: translateY(-50%);
  z-index: 2;
}

.profile-pic {
  width: 360px;
  object-fit: cover;
}

.location-tag.right {
  position: absolute;
  bottom: 20px;
  right: 40px;
  font-size: 1rem;
  color: white;
  z-index: 2;
}

.highlight {
  color: #BF3737;
}

.location-icon {
  color: #BF3737;
  margin-right: 8px;
}

@media (max-width: 768px) {
  .hero-content, .bio-text {
    margin-left: 20px;
  }

  .pic-container{
    display: none;
  }
}

/* Sticky Nav */
.navbar {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 52px;
  background-color: white;
  color: #191818;
  z-index: 1000;
}

.nav-links a {
  margin-left: 25px;
  text-decoration: none;
  color: inherit;
}

.nav-links a:hover{
  color: #BF3737;
}

a{
  text-decoration: none;
}

.logo img{
  height: 40px;
  transition: filter 0.3s ease;
}

/*Portfolio*/

.portfolio-section {
  padding: 80px 40px;
  background-color: #191818;
  color: white;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 50px 100px;
}

.photo-grid img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .photo-grid {
    grid-template-columns: 1fr;
  }
}

/*Pricing*/

.pricing-section {
  background-color: #191818;
  color: white;
  padding: 80px 60px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.pricing-intro {
  font-size: 1.4rem;
  max-width: 860px;
  margin-bottom: 30px;
  line-height: 1.5;
}

.pricing-table {
  border-collapse: collapse;
  font-size: 1.6rem;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  line-height: 1.5;
}

.pricing-table th, .pricing-table td {
  padding: 20px;
}

@media (max-width: 768px) {
  .hero-content, .bio-text {
    margin-left: 20px;
  }

  .pic-container {
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .profile-pic {
    width: 260px;
  }

  .pricing-table thead {
    display: none;
  }

  .pricing-table td {
    display: block;
    width: 100%;
    text-align: left;
  }

  .pricing-table tr {
    display: block;
    margin-bottom: 20px;
  }
}

/*Contact*/

.contact-section {
  background-color: #191818;
  color: white;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 40px;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
}

.contact-left {
  flex: 1;
  font-size: 1.5rem;
}

.contact-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

input{
  height: 40px;
}

textarea {
  height: 80px;
  resize: none;
}

.button-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

input, textarea {
  padding: 10px;
  font-family: 'LazyDog';
  background-color: #292929;
  color: white;
  border: none;
  border-radius: 6px;
  outline: none;
}

#sendBtn {
  background-color: white;
  color: #191818;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  width: 64px;
  cursor: pointer;
  font-family: 'LazyDog';
}

.popup {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  background-color: white;
  color: #191818;
  padding: 30px;
  border-radius: 16px;
  z-index: 1001;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.hidden {
  display: none;
}

.popup-content label {
  display: block;
  margin-top: 10px;
}

.close {
  float: right;
  cursor: pointer;
  font-size: 18px;
}

.sent-message {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 1.5rem;
  z-index: 1000;
}

.contact-left h2{
  margin: 16px 0px;
}

.contact-left p{
  color: #a6a6a6;
}

.contact-right h2{
  margin-bottom: 16px;
}

/*FAQ*/

.faq-section {
  background-color: #BF3737;
  color: white;
  padding: 80px 40px;
  width: 100%;
}

.faq-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2rem;
}

.faq-table {
  width: 100%;
  border-collapse: collapse;
}

.faq-table td {
  padding: 15px;
  vertical-align: top;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

/*Footer*/

.site-footer {
  background-color: #191818;
  color: white;
  text-align: center;
  padding: 30px 20px;
  font-size: 0.9rem;
}